<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leqcia</title>
    <style>
        .colored-page {
            text-align: center;
            background-color: bisque;
            width: 750px;
            height: 300px;
            border: 2px solid black;
        }

        .first-page {
            width: 750px;
            height: 300px;
            border: 2px solid black;
        }

        .first-page h1 {
            color: red;
            float: right;
        }
        .fonts i{
            font-size: 25px;
        }
        #oblique {
            font-style: oblique;
            font-size: 20px;
        }
        .names {
            border-bottom: 6px solid red;
            width: 350px;
        }
        .names2 {
            border-bottom: 6px solid blue;
            width: 350px;
        }
        .tag {
            margin-left: 500px;
        }

        .top-border h1{
            border-top: 4px solid black;
            width: 400px;
        }

        .top-border s{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="fonts">
        <p>this is a paragraph in normal style</p>
        <i>this is a paragraph in italic style</i>
        <p id="oblique">this is a paragraph in oblique style</p>
    </div>
    <br>
    <div class="colored-page">
        <h2>
            მოგესალმებით
        </h2>
        <p>დღეს ვისწავლეთ css</p>
    </div>

    <div class="first-page"><h1>My first CSS page</h1></div>

    <div class="tag">
        <h1>გოგონები</h1>
    </div>
    <div class="students">
        <div class="names">
           <p>მარი</p>
           <p>თათია</p>
           <p>სალომე</p>
        </div>
    </div>

    <div class="tag">
        <h1>ბიჭები</h1>
    </div>
    <div class="students">
        <div class="names2">
           <p>შოთიკო</p>
           <p>ლაშა</p>
           <p>გიორგი</p>
        </div>
    </div>
    <br>
    <br>
    <div class="top-border">
        <h1>ევროპის უნივერსიტეტი</h1>
        <s>ვებ დიზაინი</s>
    </div>
</body>
</html>