<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework</title>
</head>
<body>
    <div class="box">
        <h3>This is a paragraph in normal style</h3>
        <h3 id="it">This is a paragraph in italic stye</h3>
        <h3 id="ob">This is a paragraph in oblieuq style</h3>
    </div>

    <div class="f">
        <h2 id="g">გოგონები</h1>
        <div class="girls">
            <p>თამარი</p>
            <p>ლიზი</p>
            <p>სალომე</p>
        </div>
        <h2 id="g">ბიჭები</h1>
        <div class="boys">
            <p>ჯემალი</p>
            <p>ლაშა</p>
            <p>ნიკა</p>
        </div>
    </div>

    <div class="lines">
        <h2 id="over">ევროპის უნივერსიტეტი</h2>
        <h3 id="through">ევროპის უნივერსიტეტი</h3>
        <h4 id="under">ევროპის უნივერსიტეტი</h4>
    </div>

    <div class="pc">
        <h2>სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა:</h2>
        <ul>
            <li>უნივერსალურიტიპისკომპიუტერები</li>
            <li>სპეციალურიდანიშნულებისკომპიუტერები</li>
            <li>სამაგიდომინი-კომპიუტერები</li>
            <li>სერვერები</li>
        </ul>
    </div>

    <div class="border-style">
        <h2>border-style თვისება</h2>
        <p>მოცემულუ თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p>
        <p id="dotted">dotted - წერტილების ჩარჩო.</p>
        <p id="dashed">dashed - წყვეტილი ჩარჩო.</p>
        <p id="solid">solid - უწყვედი ჩარჩო.</p>
        <p id="double">double - ორმაგი ჩარჩო.</p>
        <p id="groove">groove - ჩაღრმავებული ჩარჩო.</p>
        <p id="ridge">ridge - ამობურცული ჩარჩო.</p>
        <p id="inset">inset - ჩარჩოში ჩაღრმავებული.</p>
        <p id="outset">outset - ჩარჩოშ ამობურცული.</p>
        <p id="none">none - ჩარჩო არ არის.</p>
        <p id="hidden">hidden - დამალული ჩარჩო.</p>
        <p id="mix">mix - ჩარჩო შერეული საზღვრებით.</p>
    </div>

    <div class="shapes">
        <p>border-radius თვისება საშუალებას გაძლევთ ელემენტს მომრგვალებული კუთხეე დაამატოთ.</p>
        <P>მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</P>
        <div class="red-back-border">
            <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
        </div>
        <P>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის:</P>
        <div class="white-border">
            <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
        </div>
        <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისთვის:</p>
        <div class="background-border">
            <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
        </div>
    </div>
    <div class="shapes2">
        <p>ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px:</p>
        <div class="four-val">

        </div>
        <p>სამი მნიშვნელობა - border-radius: 15px 50px 30px:</p>
        <div class="three-val">

        </div>
        <p>ორი მნიშვნელობა - border-radius: 15px 50px:</p>
        <div class="two-val">

        </div>
        <p>ელიფსური კუთხე - border-radius:50px/15px: </p>
        <div class="elipse">

        </div>
        <p>ელიფსური კუთხე - border-radius: 15px/50px: </p>
        <div class="elipse2">

        </div>
        <p>ელიფსური კუთხე - border-radius: 50%: </p>
        <div class="elipse3">

        </div>
    </div>
</body>
</html>