<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork4</title>
    <style>
        img {
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>IMG TAG IS WORKING</h1>
    <img src="monke.jpg" alt="">
    <img src="img2/cosmos.jpg" alt="">
    <img src="../../rick.jpeg" alt="">
    <img src="../img1/download.jpg" alt="">
</body>
</html>