<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>

    <style>
        table {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            border-spacing: 0;
        }

        table td {
            border: 2px solid red;
        }
        #a {
            background-image: url(https://picsum.photos/200);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
    
    <table>
        <tr>
            <td></td>
            <td rowspan="3"></td>
            <td colspan="2" id="a"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>