<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HomeWork5</title>
</head>
<body>
    <div class="content-1">
        <table id="F-table">
            <tr>
                <td style="background-color: rgb(62, 180, 226);" colspan="8"></td>
            </tr>
            <tr>
                <td style="background-color: rgb(219, 96, 24);" rowspan="6"></td>
                <td style="background-color: rgb(62, 180, 226);" colspan="6"></td>
                <td style="background-color: rgb(219, 96, 24);"  rowspan="6"></td>
            </tr>
            <tr>
                <td style="background-color: rgb(219, 96, 24);"  rowspan="4"></td>
                <td style="background-color: rgb(62, 180, 226);" colspan="4"></td>
                <td style="background-color: rgb(219, 96, 24);"  rowspan="4"></td>
            </tr>
            <tr>
                <td style="background-color: rgb(219, 96, 24);"  rowspan="2"></td>
                <td style="background-color: rgb(255, 0, 0);" ></td>
                <td style="background-color: rgb(1, 60, 255);" ></td>
                <td style="background-color: rgb(219, 96, 24);"  rowspan="2"></td>
            </tr>
            <tr>
                <td style="background-color: rgb(50, 252, 0);" ></td>
                <td style="background-color: rgb(217, 255, 0);" ></td>
            </tr>
            <tr>
                <td style="background-color: rgb(62, 180, 226);" colspan="4"></td>
            </tr>
            <tr>
                <td style="background-color: rgb(62, 180, 226);" colspan="6"></td>
            </tr>
            <tr>
                <td style="background-color: rgb(62, 180, 226);" colspan="8"></td>
            </tr>
        </table>
    </div>

    <h1>--------------------------------------------------------------------------------</h1>

    <div class="dad-div">
        <div class="child-div">
            <div class="child-div-2">
                <div class="child-div-3">

                </div>
            </div>
        </div>
    </div>
</body>
</html>