<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PC Hardware</title>
</head>
<body>
    <nav>
        <a href="index.html">
            <span class="logo-img">
               <img src="http://eu.edu.ge/themes/custom/omedia/images/main-logo.png" alt="">
            </span>
        </a>

        <ul>
            <li><a href="index.html">საქართველოს კოთხეების შესახებ</a></li>
            <li><a href="hardware.html">კომპიუტერის ნაწილების შესახებ</a></li>
            <li><a href="http://www.eu.edu.ge/ge/about-university">უნივერსიტეტის შესახებ</a></li>
            <li><a href="index.html">პირადი გვერდი</a></li>
        </ul>
    </nav>

    <div class="hardware">
        <h1 style="text-align: center;" id="HWtitle">კომპიუტერის ნაწილები</h1>

        <div class="cpu">
            <img src="img/cpu.png" alt=""> 
            <div class="txt">
                <h3 id="cputxt">CPU (Central Processor Unit) – ცენტრალური პროცესორი – პასუხს აგებს კომპიუტერში მიმდინარე თითოეული პროცესის წარმართვაზე. პროცესორის უშუალო ფუნქციაა საჭიროებისამებრ მიიღოს, გადაამუშავოს და დააბინავოს კომპიუტერში მიმოცვლილი მონაცემები.</h3>
            </div>
        </div>
        <div class="gpu">
            <img src="img/gpu.png" alt=""> 
            <div class="txt">
                <h3 id="gputxt">GPU (Graphic Processor Unit) გრაფიკული პროცესორი – რომელიც ვიდეო დაფის მთავარი ნაწილია პასუხს აგებს ყველანაირ გრაფიკულ პროცესზე. მისი ფუნქციაა მიმდინარე ბრძანებებთან შესაბამისობაში დაამუშავოს გრაფიკული ინფორმაცია და მონიტორს გაუგზავნოს გამოსახულება ეკრანზე გამოსატანად. მაგ: როდესაც კომპიუტერში გახსნით სურათს, გრაფიკული პროცესორი პიქსელ-პიქსელ ააწყობს სურათს და გამოიტანს მოთხოვნილ გამოსახულებას ეკრანზე.</h3>
            </div>
        </div>
        <div class="mboard">
            <img src="img/mboard.png" alt=""> 
            <div class="txt">
                <h3 id="mboardtxt">Motherboard – დედადაფა – ერთერთი უმთავრესი ნაწილია. მასზე ეფუძნება ყველა სხვა ნაწილი. დედა დაფის ფუნქციაა უზრუნველყოს დენისა გატარება და ინფორმაციის მიმოცვლა კომპიუტერის დანარჩენ ნაწილებს შორის. ხშირად დედა დაფაზე ქარხნულად დატანილია ხმის, ვიდეო და ქსელის დაფა, რომლებიც ხმის დამუშავებას, მიკროფონიდან ხმის ჩაწერას,ქსელის კაბელიდან ინფორმაციის მიმოცვლას (მათ შორის ინტერნეტთან შეერთებას) და გამოსახულების მიწოდებას უზრუნველყოფენ. </h3>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer_info">
            <img id="footer_img" src="http://www.eu.edu.ge/themes/custom/omedia/images/footer-logo.png" alt="">
            <p>© 2022, ევროპის უნივერსტეტი</p>
            <p id="inf">შექმნილია ბატონი ჯემალის მიერ</p>
        </div>
    </footer>

</body>
</html>