<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="120">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HomeWork</title>
</head>
<body>
    <nav>
        <a href="index.html">
            <span class="logo-img">
               <img src="http://eu.edu.ge/themes/custom/omedia/images/main-logo.png" alt="">
            </span>
        </a>

        <ul>
            <li><a href="#map">საქართველოს კოთხეების შესახებ</a></li>
            <li><a href="hardware.html">კომპიუტერის ნაწილების შესახებ</a></li>
            <li><a href="http://www.eu.edu.ge/ge/about-university">უნივერსიტეტის შესახებ</a></li>
            <li><a href="#about">პირადი გვერდი</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="about" id="about">
            <div class="info">
                <h1>სახელი: <b id="name">ჯემალი</b> </h1>
                <h2>გვარი: <b id="sname">აღჯანოვი</b> </h2>
                <h3>ასაკი: <b>18</b> </h3>
                <h4>ჰობი: <b>პროგრამირება</b> </h4>
            </div>
           <!-- <div class="foto">
                <img id="img1" src="http://eu.edu.ge/themes/custom/omedia/images/main-logo.png" alt="">
            </div> -->
        </div>
        <div class="map" id="map">
            <div class="popup" id="popup-1">
                <div class="overlay"></div>
                <div class="content1">
                    <div class="close-btn" onclick="togglePopup()">&times;</div>
                    <h1 id="h">აფხაზეთი</h1>
                    <p id="p">აფხაზეთი (აფხ. Аԥсны [აფსნჷ]) — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ქვეყნის ჩრდილო–დასავლეთით, შავი ზღვის აღმოსავლეთ სანაპიროზე, დღეს ავტონომიური რესპუბლიკის სტატუსით, უკავია 8,7 ათ. კვ.კმ. ტერიტორია მდინარეებს ენგურსა და ფსოუს შორის. ოკუპირებულია რუსეთის ფედერაციის შეიარაღებული ძალების მიერ 2008 წლის რუსეთ-საქართველოს ომის შემდგომ (იხ. საქართველოს კანონი ოკუპირებული ტერიტორიების შესახებ), იმართება მარიონეტული დე ფაქტო ხელისუფლების მიერ. მისი დამოუკიდებლობა აღიარა რუსეთმა და სხვადასხვა გარიგებების სანაცვლოდ ნიკარაგუამ, ვენესუელამ და ნაურუმ. ჩრდილოეთით ესაზღვრება რუსეთის ფედერაციას, სამხრეთ-აღმოსავლეთით საოკუპაციო ხაზი გადის სამეგრელო-ზემო სვანეთის მხარის ადმინისტრაციული საზღვრის გასწვრივ</p>
                </div>
            </div>

            <?xml version="1.0"?>
            <svg version="1.2" viewbox="0 0 1000 512" xmlns="http://www.w3.org/2000/svg">
            <g id="kutxeebi">
                <a onclick="togglePopup()":title="აფხაზეთი">
                    <path d="M323.6 74.5l-2.1 4.8-1.7 5.3 0.6 5.8 0.1 5.7-2.1 5.8-3 4.9-3.4 3.9-2.9 4.7-7.7 3.3-14.5 2.7-3.5 4.6 2.7 3.4 1.2 4.3 0.8 4.7 1.5 4.4 0.7 4.4-2.3 3.1-1.8 1.2-1.6 1.7-0.1 2.2 1.1 1.9 1.5 9.3-0.2 5.3 0.6 4.9 4.2 7.2 1 8.8-1.3 3.6-2.6 1.7-3.1 2.5-2.6 3.7-11.7 11.4-13.3 7.8-7.3 2.5-5.4 6.7-5.6 3.5-6 2.9-7.5-47.3-2.6-8-3.8-6.8-4.9-5.3-6.1-3.5-11.3-2.1-2.5-1.4-2.4-2.2-3.6-2-3.7-1.5-3-0.4-1.7 0.5-3 1.9-1.9 0.3-1.6-0.9-6.8-10.4-3.4-12.5-6.2-10.8-2.5-5.8-3.7 0.1-5.9 2.6-3.7-1.3-4.4-6.8-2.6-1.6-0.1-1-3.5-6.1-1-0.8-10.8-4.3-14.9-2.1-7 0.4-4.8 1.2-1.8 0.2-1.7-0.7-2.9-2.9-2.2-1.2-2.5-2.7-2.8-1.6-4.7-0.8-12-5.8-5.5-0.6-3.9 5-1.5-1.6-2.2-5.5-1.3-2.7-3.4-3.4-1.5-2.2 0.7-6.5-2.4-6-3.2-5.5-2.4-3-4.6-2.2-8.2-2.4-4.7-4.9-2.2-1-6.8-1.1-4.7-2-3.5-0.7 0.8-3.6 10.1-26.4 2-3.3 3.6-2.4 10-2.7 10.3 0 36.7 13.8 5.9 0.7 4.6-1.2 9.7-5.1 5.4-0.6 4.3 2.2 8.8 6.8 15.2 5.3 4.8 2.8 20.4 16.4 4.6 1.2 15.5-2.1 5 1.1 4.8 2.4 4.6 3.8 5.2 2.3 10.7-2.1 4.5 1.8 1.3 2 2.1 4.8 1.4 2.1 2.2 1.6 7.7 2.5 3.9 2.3 6.6 6.9 4.1 2.2 5.4 0.5 10.9-1.5 5.4 0.6 9.7 2.8 4.7 0.5 10.3-1.2 4.4 0.2 4.3 1.2 4.7 2.3 4.7 1.4 4.8 0.3 4.7-1 11.8-6.5z" id="GEO3015" name="Abkhazia">
                    </path>
                </a>
                <a onclick="togglePopup()":title="აჭარა">
                    <path onclick="l1()" d="M372.3 361.1l2.1 6.2-0.2 6.9-1.7 2.7-0.3 3.7 1 2.9 1.4 2.5 3.9 3.6 3.5 4.1 4.4 7 1.5 4.2-3.2 2.4-1.5 3.3-1.4 8.1-1.5 3.3-3.3 3.4-4.4 6.8-3.1 2-3.8 0.2-26.1-10.2-7.3 0.4-3.5-0.3-2.5-2.3-2.1-1.3-2.3-0.1-4.7 1.4-2.1-1-2.1-0.4-2.1 0.3-2.1 1.1-5.3 1.6-10.6-4.1-6 2.5-2.1 1.5-4.6 6.7-6 5.2-1.4 0.8-1.8-0.8-5.9-5.5-2-0.7-4.4-0.5-1.7-0.7-0.6-1.3 0.2-3.1-1.4-0.8-3.7 1.7-4.5 0.4-1.8-0.4-15.9-6.7 9.8-17.6 4.3-5.9 9-5.9 2.5-6 7-11.5 0.6-5.8 0.9-1.7 2.4-3.4 1.2-3.5 0-16.2 19.4 1 6.2 3.7 0.8 4.2 7.3 3.1 4.7 2.7 4.6 3.6 1.9-0.3 3.9-1.5 7.2-0.9 7.4 4.1 4.4 1.1 10.8-1.7 7.9-5 4.1-1.3 3.3 0.8 5.7 5.9 1.9 1 3.8 0.3z" id="GEO3027" name="Ajaria">
                    </path>
                </a>
                <a onclick="togglePopup()":title="გურია">
                    <path onclick="l2()"d="M334.7 301.3l-3.4 5.3 3.6 5.3 7.3 1.3 2.8 0.8 2.4-0.8 4.6-2.9 5.3 1.3 2.9 4.7 1.9 5.9 4.3 2.6 5.3 1.6 3.8 2.8 4.1 2.1 2.9 1.7 2.9 1.5 4.8-0.4 4.5 1.3 2.2 8.7 0.3 10.1-3.8 0.1-3.3 2.2-1.3 3.6-2.5 2-3.4-0.6-3.3-1.2-7.3 0.8-3.8-0.3-1.9-1-5.7-5.9-3.3-0.8-4.1 1.3-7.9 5-10.8 1.7-4.4-1.1-7.4-4.1-7.2 0.9-3.9 1.5-1.9 0.3-4.6-3.6-4.7-2.7-7.3-3.1-0.8-4.2-6.2-3.7-19.4-1 0-0.8-1.8-12.6-0.3-4.6-0.6-2.7-6.1-10.7 3.3-5.2 0.6-3.9 2.1-5.6 9.3-1.7 9.6-0.4 18.4-3.1 8.3 2.1 7.5 5 9.5 1.3 7.9 3.9z" id="GEO3028" name="Guria">
                    </path>
                </a>
                <a onclick="togglePopup()":title="სამეგრელო-ზემო სვანეთი">
                    <path onclick="l3()" d="M475.4 132.2l-4.8 1.9-5.1 7.2-3.3 3.1-0.4 6.4-2.7 4.2-4.1-0.7-9.3-3.6-10.8 1.4-16.1-7.3-2 1-1.8 1.5-4 1.8-8.7-0.3-21.1-5.2-3.7-1.7-3.7-0.1-1.9 3.4-1.5 3.7-1.6 1.3-1.8 0.4-5.6 0.4-4.7 2.7-3.6 7 8.1 7.1 16.7 9.5 6.7 7-3.9 8.4 11.3 22.7-2.9 0.1-2.7 0.8-7.4 0.5-4.6 4.6-2.2 7-2.3 2-1.5 3.1-0.1 5.9-2 4.8-10.4 12.1-6.5 10.7-1.7 5.2-2.8 3.3-1.5 8.4 0.2 10.5-3 6.3-5.9 0.6-7.9-3.9-9.5-1.3-7.5-5-8.3-2.1-18.4 3.1-9.6 0.4-9.3 1.7-2.1 5.6-0.6 3.9-3.3 5.2-4.5-7.9-3.1-3-0.7-3.8-0.3-6.9-1.2-9.1-7.9-27.6-1.6-2.7-4-4-1.1-4.8 6-2.9 5.6-3.5 5.4-6.7 7.3-2.5 13.3-7.8 11.7-11.4 2.6-3.7 3.1-2.5 2.6-1.7 1.3-3.6-1-8.8-4.2-7.2-0.6-4.9 0.2-5.3-1.5-9.3-1.1-1.9 0.1-2.2 1.6-1.7 1.8-1.2 2.3-3.1-0.7-4.4-1.5-4.4-0.8-4.7-1.2-4.3-2.7-3.4 3.5-4.6 14.5-2.7 7.7-3.3 2.9-4.7 3.4-3.9 3-4.9 2.1-5.8-0.1-5.7-0.6-5.8 1.7-5.3 2.1-4.8 4.6-1.7 25.1-2.1 10.2 1.4 8.5 5.7 3.9 4 4.3 3.4 9 5.1 2.9 0.6 2.1-0.9 4-3.8 2.6-1.2 4.7-0.1 6.9-2.2 5.9 0.2 5.7 1.5 4.2 2.7 4.2 4 4.3 2.9 12.7 4.7 0 2.7-1.1 3.4-0.5 3.3 1.4 2.1 7.3 5.2 16 15.2 2.9 1.6z" id="GEO3029" name="Samegrelo-Zemo Svaneti">
                    </path>
                </a>
                <a onclick="togglePopup()":title="იმერეთი">
                    <path onclick="l4()" d="M536.8 241.5l5.2 3.2 5.8 0.9 4.3-1 4.1-2.3 4.8-0.7 3.3 4.1-1.7 6.5-0.2 6.6-11.4 3.1-10 7.2-1.2 5.9 0.9 6.4-0.9 5.3-4 3.8-2 5.8-2.8 5.2-4.8 3.7-4.1 4.1-0.6 8.5-2.3 7.2-5.4 4.8-1 7.7-44.5 18.3-2.5-0.4-2.5-0.9-15.3 1.3-6.4 2.7-6.7-0.1-12.8-2.7-15.7 4-9.2-5.5-0.3-10.1-2.2-8.7-4.5-1.3-4.8 0.4-2.9-1.5-2.9-1.7-4.1-2.1-3.8-2.8-5.3-1.6-4.3-2.6-1.9-5.9-2.9-4.7-5.3-1.3-4.6 2.9-2.4 0.8-2.8-0.8-7.3-1.3-3.6-5.3 3.4-5.3 5.9-0.6 3-6.3-0.2-10.5 1.5-8.4 2.8-3.3 1.7-5.2 6.5-10.7 10.4-12.1 2-4.8 0.1-5.9 1.5-3.1 2.3-2 2.2-7 4.6-4.6 7.4-0.5 2.7-0.8 2.9-0.1 1.3 4.6 0 5.1 1.2 3.9 0.1 4.3 15.9-5.4 3.8 1.6 3.9 0.3 3.3-3.3 3.7-0.2 8.2 5.3 7.5 7.1 1.9 6.3 3.7 3 3.2 0.6 7.1 4 10.7-1 6.2-2.6 5.3-5.3 14.1-7.4 15.8 1.7 15.1-1.2 12.8 4.7z" id="GEO3030" name="Imereti">
                    </path>
                </a>
                <a onclick="togglePopup()":title="კახეთი">
                    <path onclick="l5()" d="M796.4 431.7l-0.4-3.4-2.2-4.9-1.1-5-2.7-4-4.7-1.3-4.8-0.3-2.6-1.8-1.1-3.9-0.8-5.4 5.1-11.8-2.9-10.7-1.1-6.4-2.6-5.3-5.7-0.7-4.9-3.6-3.3-5.4-3.9-4.4-2-5.9-4.6-2.8 3.9-4.4 4.5-2.7 8.1 5.3 12-1.7-5.4-6.5-7.3-1.9-3.5-0.3-3.4-1.2-1.4-6.2 2.3-5.5-2.6-6.3-0.5-5.7-1.7-7.7 2-4.7 2.3-11.5 2.8-4.5 3.1-10.2 3.6-4.6 3.9-3.5 3.1-0.5 2.9-1.1 1.3-7.8-1.9-8 1.5-4.8 3.3-2.9 2.3-5.2-0.5-6.1 2.1-9.2 4.8-7.2 1.7 3.7 1.5 2.4 4.9 2 6.4-0.9 12-3.6 8.5 0.2 12.5 2.2 11.6 4.6 6.1 7.3-0.5 4.8-17.1 45 1.5 4.7 4.5 2.9 6 2.8 16.3 11.5 10.4 2.7 2 2 4.3 10.5 1.5 2.2 2 1.1 2.8 0.2 3.1-2 2.2 0.2 3.7 2.9 4.7-0.7 1.5 1 1 4.3 3.6 1.7 4.6 0.1 8.7-1.8 3.9-0.4 1.4 0.4 3.9 3.2 6.5 7.8 4.2 2 8.9 0.7 3.6 2.1 3.6 4.9-5.6 11.7-3.2 5.2-6.4 7.9-2.2 1.9-2.4 1.2-3.1 0.3-6.9-1.6-3.3 0.3-2.8 3.1-1.5 6.9 0.1 10.1 1.9 8.9 4 3.4 1.3-1.1 1.8-3.3 2-0.1 0.3 1.1 3.4 6.4 1.4 9.2 1.3 4.3 2.5 3.3 7.8 5.4 1.8 0.8 3 0.8 7 6.5 14.4 6.1 7.3 4.4 2.4 5.5 2.3-0.9 1.2 0.8 1 1.7 2.9 3.3 4.7 7.2 0.9 2.9-1.7 0-1.3 1.6-0.5 5-1.1 2.5-2.9 3.1-1.4 5.3-0.8 6.8-1.3 6.4-2.8 4-3 0.5-2.8-0.8-2.9-0.3-3.1 2-1.7 3.2-0.9 3.1-1.3 2.1-3.2 0.1-2.7-1.6-4.1-5.7-2.5-2.1-8.8-2.9-3.1-1.9-8.8-8-4.3-5.4-2.4-2.3-2.6-1-11.2 0.1-3.3 0.8-7.7 4.9-3 1.1-3.6 0.3-7.1-0.8-22.1-8.1-10.4-6.3-6.1-5.3-3.6-5.7 3.3-4.1 3.4-1.2 2.2-1.2-0.2-1.2-3.5-1.4-9.7-2-21.4-8.4-4.8-4.6-2.2-2.5-2.2-0.4-4.9 1.5-3 0.3-2.3-0.5-7.2-3.7z" id="GEO3033" name="Kakheti">
                    </path>
                </a>
                <a onclick="togglePopup()":title="მცხეთა-მთიანეთი">
                    <path onclick="l6()" d="M791.7 208.1l-4.8 7.2-2.1 9.2 0.5 6.1-2.3 5.2-3.3 2.9-1.5 4.8 1.9 8-1.3 7.8-2.9 1.1-3.1 0.5-3.9 3.5-3.6 4.6-3.1 10.2-2.8 4.5-2.3 11.5-2 4.7 1.7 7.7 0.5 5.7 2.6 6.3-2.3 5.5 1.4 6.2 3.4 1.2 3.5 0.3 7.3 1.9 5.4 6.5-12 1.7-8.1-5.3-4.5 2.7-3.9 4.4 4.6 2.8 2 5.9-7.4 0.4-7.5-1.8-3.2 1.3-2.5 3.7-1.8 5.6-3.5 4.3-9.1-4.8-3.8-0.3-2.3 4.1-4.2 2.7-4.3-0.1-3 6.8-2.9 1.2-1.8 3.2-7.8 4-7-6.3-7-5-8.2-1.1 0-5.2 2.9-3.4-0.5-7.7 4.1-4 5.5-0.2 2-5.7-4-6.3-4.9-5.8-1.2-7.2-1.8-6.2-5.2-2.9-10.6-2.4-5.1-0.2-4.3 3.3-4.4 4-0.7-5.1-4.1-2.3-0.6-3.3 1.3-4 0.3-10.3 2.3-9.8 3.7-2.9 2.3-5.1 3.1-2.4 2.6-3.5-1.2-6.3-2.5-5.3 0.5-6.4-0.3-6-2.1-2.8-2-2-0.6-3.1-0.4-3.2-1-2.1-1.7-1 2.3-7.2 4.8-6-2.3-3.3-2.6-2.3-5-8.9-7-1.9-3.1-4.2-2.1-6 1.7-0.6 4.9-5 2.7-5.7 3.5-4.1 13.2-0.3 6-2 11.6-6.2 4.3-1.2 7.5-0.6 6.3 0.8 6.2 2 5.5 3.2 2.3 1.9 4.4 4.7 1.8 2.7 3.6 11.8 1.9 2 1.3-1.5 2.4-11.1 4.3-9.4 0.9-3.2 3.9-5.2 6.4 1.3 16.3 11.7 2.6 1.3 2.7 0.6 2.8-0.5 5.5-2.4 2.9-0.4 4.8 1.8 4.3 3.8 14.6 17.9 2.8 5.3z" id="GEO3034" name="Mtskheta-Mtianeti">
                    </path>   
                </a>
                <a onclick="togglePopup()":title="რაჭა-ლეჩხუმი-ქვემო სვანეთი">
                    <path onclick="l7()" d="M584.5 206.8l-0.9 10.3-7.9 5.7-3.3 5.9-2.8 1.3-20.7 1.7-12.1 9.8-12.8-4.7-15.1 1.2-15.8-1.7-14.1 7.4-5.3 5.3-6.2 2.6-10.7 1-7.1-4-3.2-0.6-3.7-3-1.9-6.3-7.5-7.1-8.2-5.3-3.7 0.2-3.3 3.3-3.9-0.3-3.8-1.6-15.9 5.4-0.1-4.3-1.2-3.9 0-5.1-1.3-4.6-11.3-22.7 3.9-8.4-6.7-7-16.7-9.5-8.1-7.1 3.6-7 4.7-2.7 5.6-0.4 1.8-0.4 1.6-1.3 1.5-3.7 1.9-3.4 3.7 0.1 3.7 1.7 21.1 5.2 8.7 0.3 4-1.8 1.8-1.5 2-1 16.1 7.3 10.8-1.4 9.3 3.6 4.1 0.7 2.7-4.2 0.4-6.4 3.3-3.1 5.1-7.2 4.8-1.9 2.9 1.5 42.4 12.1 5.6 1.4 10.3 5.1 2.5 2.2 6.1 7.3 2.8 1.8 13.8 3.4 6.7 3.4 1.6 5.9-3.4 4.9-5.2 3.7-4.2 4.1-0.4 6 4.2 5.3 6.7 1.8 7.3 0.5 6 1.6 3.4 2.6z" id="GEO3035" name="Racha-Lechkhumi-Kvemo Svaneti">
                    </path>  
                </a>
                <a onclick="togglePopup()":title="თბილისი">
                    <path onclick="l8()" d="M730.8 366.9l-4.3 4.2-0.4 3.4 2.9 2.7 1 3.5 0.7 3.4 2.3 2.1 2.6 1.3 3.5 0.9 3.4-0.9 1.9-2.8 2.4-1.9 1.5 4.9-4.3 6.2-5.6 1.9-5.7-0.4-4.3-2.1-3.6-0.9-3.7-0.3-12.1-6.3-4.4 0.2-2.1-2.7-0.4-2.8-2.7-0.8 1.8-3.2 2.9-1.2 3-6.8 4.3 0.1 4.2-2.7 2.3-4.1 3.8 0.3 9.1 4.8z" id="GEO3036" name="Tbilisi" >
                    </path>
                </a>
                <a onclick="togglePopup()":title="ქვემო ქართლი">
                    <path onclick="l9()" d="M756.7 353.4l3.9 4.4 3.3 5.4 4.9 3.6 5.7 0.7 2.6 5.3 1.1 6.4 2.9 10.7-5.1 11.8 0.8 5.4 1.1 3.9 2.6 1.8 4.8 0.3 4.7 1.3 2.7 4 1.1 5 2.2 4.9 0.4 3.4-2.7-1.4-4.9-0.3-4.8 1.7-36.8 30.6-1.8 1.1-3.4 3.1-1.8 1.3-5.6 0.1-14.4-2.2-2.9 2.9 1.3 2.8 5.5 2.7 1.6 2.2-1.5 2.1-3.9 0.5-21.8-0.4-6.2-2.5-3-0.4-3.2 1.5-1.9 2.5-1.8 3.2-2.2 1.9-3.1-0.9-2.1-5-1.6 0.1-4 4.1-3.6 1-3.3-0.2-3.3-1.2-7.9-4.8-1.9-0.2-1.7 0.5-3.7 3.3-3.5 0.6-2.7-1.1-7.2-5-4.1-1.7-1.6 0.1-1.7 1.2-0.5 3.2-0.8 1.9-2.3 2.3-2.9 1.6-3.2 0.6-6.3-1.8-2.9 0.3-6 2.7-3.4 0.9-1.6-10.3-1.6-3.2-1.9-2.8-1.1-8.8 2.2-8.7-0.6-4.3-1.6-3.8-3.1-2-1.1-4.5-0.1-4.4-0.4-4.3-0.6-2.7-1.4-1.2-2.7-5.7-3.9-4.2-7.1-0.4-7.1 1.8-6.6 0.3-5.2-1 1-3.2 2.1-1.7 1.6-4.9 0.9-19.9 3.4-6.2 6.6 1.1 8.9-0.4 7.3-7.8 34.4 3.4 4.6-1.5 4.7-0.8 7 1.7 7.2-1.3 9-4.3 2.7 1.3 2.4 2.9 3.4 1.4 10.4-0.3 2.4-5.2 8.2 1.1 7 5 7 6.3 7.8-4 2.7 0.8 0.4 2.8 2.1 2.7 4.4-0.2 12.1 6.3 3.7 0.3 3.6 0.9 4.3 2.1 5.7 0.4 5.6-1.9 4.3-6.2-1.5-4.9-2.4 1.9-1.9 2.8-3.4 0.9-3.5-0.9-2.6-1.3-2.3-2.1-0.7-3.4-1-3.5-2.9-2.7 0.4-3.4 4.3-4.2 3.5-4.3 1.8-5.6 2.5-3.7 3.2-1.3 7.5 1.8 7.4-0.4z" id="GEO3037" name="Kvemo Kartli">
                    </path>
                </a>
                <a onclick="togglePopup()":title="სამცხე ჯავახეთი">
                    <path onclick="l10()" d="M581.2 374l-7.3 7.8-8.9 0.4-6.6-1.1-3.4 6.2-0.9 19.9-1.6 4.9-2.1 1.7-1 3.2 5.2 1 6.6-0.3 7.1-1.8 7.1 0.4 3.9 4.2 2.7 5.7 1.4 1.2 0.6 2.7 0.4 4.3 0.1 4.4 1.1 4.5 3.1 2 1.6 3.8 0.6 4.3-2.2 8.7 1.1 8.8 1.9 2.8 1.6 3.2 1.6 10.3-3.3 0.8-13.8 0.3-6.4 2.7-6.9 6.1-2.9 1.2-3.7 0.3-24.2-3.4-6.4 0.2-8 3.3-1.5 0.4-2.9-0.4 1.7-5.2-2.1-4.7-4.1-3.7-4-2.4-4.7-1.3-4.3 0.3-13.7 3.9-2.2-1.6-3.5-8.8-3-3.4-3-0.4-3.3 0.4-4-1.3 8.1-4.1 2.1-1.9 2-2.9-0.2-1-4.3-0.6-4.6-2.2-7.2-6.3-10.9-7.5-2.2-2.4-4.4-8.4-2.5-1.9-2.2-2.5-4.4-1.5-1.2-0.7-1.2-2.2-0.8-2.5-1.1-1.3-2 1.3-3.6 4.2-2.8-0.9-2.9-3.1-3.8-2.3 1.3-2 2.9-2.5 1.2-1.4 1.4-5.8 1.2-1.8-2.8-1.4-20.9-1.8-7.5 0.6-3.5 1.2-1.5-4.2-4.4-7-3.5-4.1-3.9-3.6-1.4-2.5-1-2.9 0.3-3.7 1.7-2.7 0.2-6.9-2.1-6.2 7.3-0.8 3.3 1.2 3.4 0.6 2.5-2 1.3-3.6 3.3-2.2 3.8-0.1 9.2 5.5 15.7-4 12.8 2.7 6.7 0.1 6.4-2.7 15.3-1.3 2.5 0.9 2.5 0.4 44.5-18.3 4.1-0.2 9.7 2.3 5.2 2.5 1.4 2.8 0.8 3.2 2 1.7 1.5 2.3 5.1 4.4 4.6 0.8 2.2 5.3 4.8 1.8 5.1 3 5.6-0.9 10-0.1 6.3 7.6z" id="GEO3038" name="Samtskhe-Javakheti">
                    </path> 
                </a>
                <a onclick="togglePopup()":title="შიდა ქართლი">
                    <path onclick="l11()" d="M669.4 371.3l-2.4 5.2-10.4 0.3-3.4-1.4-2.4-2.9-2.7-1.3-9 4.3-7.2 1.3-7-1.7-4.7 0.8-4.6 1.5-34.4-3.4-6.3-7.6-10 0.1-5.6 0.9-5.1-3-4.8-1.8-2.2-5.3-4.6-0.8-5.1-4.4-1.5-2.3-2-1.7-0.8-3.2-1.4-2.8-5.2-2.5-9.7-2.3-4.1 0.2 1-7.7 5.4-4.8 2.3-7.2 0.6-8.5 4.1-4.1 4.8-3.7 2.8-5.2 2-5.8 4-3.8 0.9-5.3-0.9-6.4 1.2-5.9 10-7.2 11.4-3.1 0.2-6.6 1.7-6.5-3.3-4.1-4.8 0.7-4.1 2.3-4.3 1-5.8-0.9-5.2-3.2 12.1-9.8 20.7-1.7 2.8-1.3 3.3-5.9 7.9-5.7 0.9-10.3 1.8 1.5 2.9 1.4 2.7-0.5 2.2-1.9 3.7-5.1 2-2.2 6.5-3.1 14.3-0.7 5.2-1.5 2.1 6 3.1 4.2 7 1.9 5 8.9 2.6 2.3 2.3 3.3-4.8 6-2.3 7.2 1.7 1 1 2.1 0.4 3.2 0.6 3.1 2 2 2.1 2.8 0.3 6-0.5 6.4 2.5 5.3 1.2 6.3-2.6 3.5-3.1 2.4-2.3 5.1-3.7 2.9-2.3 9.8-0.3 10.3-1.3 4 0.6 3.3 4.1 2.3 0.7 5.1 4.4-4 4.3-3.3 5.1 0.2 10.6 2.4 5.2 2.9 1.8 6.2 1.2 7.2 4.9 5.8 4 6.3-2 5.7-5.5 0.2-4.1 4 0.5 7.7-2.9 3.4 0 5.2z" id="GEO3039" name="Shida Kartli">
                    </path>
                </a>
                <circle cx="718.8" cy="284.5" id="0">
                </circle>
                <circle cx="908.2" cy="350.9" id="1">
                </circle>
                <circle cx="557" cy="368.7" id="2">
                </circle>
            </g>
            

            </svg>
            
        </div>
    </div>

    <footer>
        <div class="footer_info">
            <img id="footer_img" src="http://www.eu.edu.ge/themes/custom/omedia/images/footer-logo.png" alt="">
            <p>© 2022, ევროპის უნივერსტეტი</p>
            <p id="inf">შექმნილია ბატონი ჯემალის მიერ</p>
        </div>
    </footer>



    <script>
        function togglePopup() {
            document.getElementById("popup-1").classList.toggle("active");
        }

        function myFunction(event) {
            event.target.children[0].classList.toggle("show");
        }

        let awara = document.getElementById("p").innerHTML;
        document.getElementById("GEO3027") = awara;

        function l1() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "აჭარა"
            change.innerHTML = "აჭარა საქართველოს ისტორიულ-გეოგრაფიული მხარეა, რომელიც მდინარე აჭარისწყლის ხეობაში მდებარეობს. აჭარის ტერიტორია დიდ ისტორიას ინახავს, ეს მხარე უძველესი დროიდან ყოფილა დასახლებული. სხვადასხვა პერიოდის კულტურული ძეგლების გარდა აჭარაში ულამაზესი ბუნებაცაა, მზიანი ზღვის სანაპიროები, სიმწვანე და ძალიან საინტერესო აჭარის მთიანეთი. მთიან სოფლებში, რომლებიც ჯერ კიდევ შორს არის თანამედროვე ცივილიზაციის აურზაურისგან, გაეცნობით ამ რეგიონისთვის დამახასიათებელ ყოფა-ცხოვრებასა და კულტურას. აჭარა შესანიშნავი მხარეა, როგორც ხმაურიანი გართობის, შოკოლადისფერი ნამზეურის და ფერადოვნების მოყვარულთათვის, ასევე სიმშვიდის და ბუნების წიაღში ჰარმონიის მაძიებელთათვისაც."
        }
        function l2() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "გურია"
            change.innerHTML = "გურია დასავლეთ საქართველოში მდებარე მხარეა და ისტორიულ-გეოგრაფიული პროვინციის, გურიის ტერიტორიას მოიცავს. გურიას უძველესი ისტორია და ულამაზესი, მწვანეში ჩაფლული ბუნება აქვს. გრილი ტყეებით, მინერალური წყლებით, ალპური მდელოებით, კულტურული ძეგლებითა თუ ქვიშიანი სანაპიროთი გურია სხვადასხვა გემოვნებისა და ინტერესების მქონე ადამიანისთვის გახლავთ მიმზიდველი. აქ მცხუნვარე მზის ქვეშ მოელვარე ზღვის სანაპიროდან უცებ მთის სუსხში, ღრუბლებს მაღლა შეგიძლიათ აღმოჩნდეთ."
        }
        function l3() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "სამეგრელო ზემო სვანეთი"
            change.innerHTML = "სამეგრელო-ზემო სვანეთის მხარე — მხარე დასავლეთ საქართველოში, მოიცავს ისტორიულ–გეოგრაფიული პროვინციების სამეგრელოს და ზემო სვანეთის ტერიტორიებს. რეგიონის საერთაშორისო კოდია: GE-SZ."
        }
        function l4() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "იმერეთი"
            change.innerHTML = "იმერეთის მხარე დასავლეთ საქართველოში მდებარეობს და ისტორიულ-გეოგრაფიული პროვინციის, იმერეთის ტერიტორიას მოიცავს. იმერეთი უძველესი კულტურის მქონე მხარეა. იგი ასევე ულამაზესი და მრავალფეროვანი ბუნებითაც გამოირჩევა. ძველი კოლხეთის დიდების ნაშთები, ტაძრები, ჩანჩქერები, მისტიური ხვამლის მთა თუ მრავალრიცხოვანი მღვიმეები ჯადოსნურ სამყაროში გამოგზაურებენ."
        }
        function l5() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "კახეთი"
            change.innerHTML = "კახეთი აღმოსავლეთ საქართველოში მდებარე მხარეა, რომელიც ისტორიულ–გეოგრაფიული პროვინციების კახეთის, ჰერეთის (ნაწილობრივ) და თუშეთის ტერიტორიებს მოიცავს. ეს მხარე მდიდარია სხვადასხვა პერიოდის ძეგლებითა და მრავალფეროვანი ბუნებით. აქ ნახავთ უძველეს ნამოსახლარებს, გამორჩეულ ტაძრებს, ციხე-კოშკებს, ულამაზეს ტყეებს, ჩანჩქერებს, ალპურ ტბებს, ვრცელ ველებსა და აფერადებულ უდაბნოსაც კი. უძველესი ისტორია, საინტერესო კულტურა, შთამბეჭდავი ბუნება და კურორტები კახეთს ძალიან მიმზიდველს ხდის სასიამოვნო დასვენების მსურველთათვის და მოგზაურობის მოყვარულთათვის."
        }
        function l6() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "მცხეთა მთიანეთი"
            change.innerHTML = "მცხეთა-მთიანეთის მხარე — მხარე აღმოსავლეთ საქართველოში, მოიცავს ისტორიულ-გეოგრაფიული პროვინციების შიდა ქართლის, ერწო-თიანეთის, ფშავის, ხევსურეთის, მთიულეთის, გუდამაყრის, ქსნისხევის ტერიტორიებს. რეგიონის საერთაშორისო კოდია: GE-MM."
        }
        function l7() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "რაჭა-ლეჩხუმი-ქვემო სვანეთი"
            change.innerHTML = "რაჭა-ლეჩხუმისა და ქვემო სვანეთის მხარე — მხარე დასავლეთ საქართველოში, მოიცავს ისტორიულ–გეოგრაფიული პროვინციების რაჭის, ლეჩხუმის და სვანეთის (ნაწილობრივ) ტერიტორიებს. რეგიონის საერთაშორისო კოდია: GE-RL. "
        }
        function l8() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "თბილისი"
            change.innerHTML = "თბილისი (1936 წლის 17 აგვისტომდე ტფილისი[1][2]) — დედაქალაქი და მუნიციპალიტეტი[3] საქართველოში; 1922–1936 წლებში ერთდროულად იყო ამიერკავკასიის სფსრ დედაქალაქი; მდებარეობს აღმოსავლეთ საქართველოში, თბილისის ქვაბულში, მდინარე მტკვრის ორივე სანაპიროზე, ზღვის დონიდან 380–600 მ სიმაღლეზე, ჩრდილოეთით ესაზღვრება საგურამოს ქედის სამხრეთი მთისწინეთი, აღმოსავლეთით — ივრის ზეგნის ჩრდილო-დასავლეთი მონაკვეთი, დასავლეთით და სამხრეთით კი — თრიალეთის ქედის განშტოებები. ქალაქს 502 კმ² ფართობი უჭირავს[4] და 1.152 მილიონზე მეტი მცხოვრები ჰყავს."
        }
        function l9() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "ქვემო ქართლი"
            change.innerHTML = "ქვემო ქართლი აღმოსავლეთ საქართველოში მდებარე მხარეა, რომელიც ისტორიულ-გეოგრაფიული პროვინციების ქვემო ქართლის და თრიალეთის ტერიტორიებს მოიცავს. ეს მხარე უდიდეს წარსულს ინახავს პრეისტორიული ხანიდან დღემდე. ქვემო ქართლში აღმოაჩინეს 1 800 000 წლის პირველი ევროპელებიც - ზეზვა და მზია. აქ არის ძვ.წ. IV ათასწლეულის საყდრისის ოქროს მაღაროც. ქვემო ქართლი მდიდარია სხვადასხვა პერიოდის ძალიან საინტერესო კულტურული ძეგლებითა და ულამაზესი, მრავალფეროვანი ბუნებით, ტყეებით, ტბებით, მინერალური და თერმული წყლებითა და კურორტებით."
        }
        function l10() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "სამცხე ჯავახეთი"
            change.innerHTML = "სამცხე-ჯავახეთი სამხრეთ საქართველოში მდებარე რეგიონია და მოიცავს სამცხის, ჯავახეთის და თორის ისტორიულ-გეოგრაფიული პროვინციების ტერიტორიებს. მისი ადმინისტრაციული ცენტრია ახალციხე. რეგიონს აქვს გამორჩეული გეოგრაფიული ადგილმდებარეობა, რაც ხელს უწყობდა საუკუნეების განმავლობაში მის ეკონომიკურ და კულტურულ ურთიერთობებს მოსაზღვრე სახელმწიფოებთან. სამცხე-ჯავახეთი უდიდესი ისტორიულ-კულტურული მნიშვნელობის მხარეა და ბევრი ქრისტიანული თუ წინარექრისტიანული ძეგლი შემოგვინახა. ის ასევე მდიდარია მრავალფეროვანი ბუნების ძეგლებით, წიაღისეულითა და კურორტებით."
        }
        function l11() {
            let change = document.getElementById("p")
            let change2 = document.getElementById("h")
            change2.innerHTML = "შიდა ქართლი"
            change.innerHTML = "შიდა ქართლი საქართველოს იტორიულ-გეოგრაფიული მხარეა, რომელიც აღმოსავლეთ საქართველოში, ისტორიული ქართლის ცენტრალურ ნაწილში მდებარეობს. შიდა ქართლის ძველი სახელი ზენა სოფელია. რეგიონი მდიდარია მნიშვნელოვანი კულტურის ძეგლებითა და ლამაზი ბუნებით. შიდა ქართლი უძველესი ისტორიის მქონე მხარეა, ეს ტერიტორია ჯერ კიდევ ადრეული ბრინჯაოს ხანიდან ყოფილა ინტენსიურად დასახლებული. ძალიან შთამბეჭდავია ამ მხარის ათასფერი ყვავილებით აფერადებული, უსასრულობამდე გადაჭიმული ვრცელი მინდვრები, ხეობები და ჩანჩქერები."
        }

    </script>
</body>
</html>
